{
  "name": "study-bunny-website",
  "version": "1.0.0",
  "description": "Study Bunny - Your friendly study companion with productivity tools",
  "main": "frontend/mainpage.html",
  "scripts": {
    "dev": "npx serve frontend -p 3000",
    "build": "echo 'No build step needed for static site'",
    "start": "npx serve frontend -p 3000",
    "preview": "npx serve frontend -p 4173"
  },
  "keywords": [
    "study",
    "productivity",
    "education",
    "planner",
    "pomodoro",
    "flashcards",
    "notes"
  ],
  "author": "Study Bunny Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}
